{
  "name": "ouj-downloader",
  "version": "0.1.2",
  "description": "The CLI tool to download the streaming video/audio of the Open University of Japan.",
  "bin": {
    "ouj-downloader": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mtane0412/ouj-downloader.git"
  },
  "author": "mtane0412",
  "license": "GPL-3.0",
  "dependencies": {
    "commander": "^2.19.0",
    "dotenv": "^6.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "inquirer": "^6.2.0",
    "puppeteer": "^1.11.0",
    "rtmpdump": "^0.1.1"
  }
}
